<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width: 100%;
            height: 50px;
        }
        img{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Code.org_logo.svg/1200px-Code.org_logo.svg.png" alt="for image" height="49px" width="70px">
        <a href="https://studyabroad.fateheducation.com/Study-in-UK-Universities-HSLP-1?utm_source=bing&utm_medium=cpc&utm_campaign=MC-Fateh-UK-High-VC-Jan-2023&utm_term=High%20-%20Study%20in%20UK%20Top/Best&utm_content=RSA">learn</a>&nbsp;&nbsp;
        <a href="https://teach.ufaber.com/login/">teach</a>&nbsp;&nbsp;
        <a href="https://www.microsoft.com/en-in/microsoft-365/project/project-management-software">project</a>&nbsp;&nbsp;
        <a href="https://www.w3schools.com/statistics/index.php">stats</a>&nbsp;&nbsp;
        <a href="https://www.powerthesaurus.org/help_us/synonyms">help us</a>&nbsp;&nbsp;
        <a href="https://incubatour.com/">incubator</a>&nbsp;&nbsp;
        <a href="https://www.merriam-webster.com/dictionary/about">about</a>&nbsp;&nbsp;
    </header>
</body>
</html>